<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ADC: ADC_Module.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d_c___module_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Module.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
</div>
<p><a href="_a_d_c___module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html">ADC_Module::ADC_Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the config of the adc.  <a href="struct_a_d_c___module_1_1_a_d_c___config.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2afef33eecca71518bccc0a275a55e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a2afef33eecca71518bccc0a275a55e4c">ADC_CFG1_ADICLK_MASK_1</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:a2afef33eecca71518bccc0a275a55e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a401107321b77a6e50328b3f34c2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a55a401107321b77a6e50328b3f34c2b5">ADC_CFG1_ADICLK_MASK_0</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:a55a401107321b77a6e50328b3f34c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce9da5a5af95caa7fcae5eb1db9e4bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a5ce9da5a5af95caa7fcae5eb1db9e4bf">ADC_CFG1_ADIV_MASK_1</a>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="separator:a5ce9da5a5af95caa7fcae5eb1db9e4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5310c0ed3388c027b49e3799bd97f3cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a5310c0ed3388c027b49e3799bd97f3cd">ADC_CFG1_ADIV_MASK_0</a>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr class="separator:a5310c0ed3388c027b49e3799bd97f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcae43d61a2e44a7ebd2814924e769e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#afcae43d61a2e44a7ebd2814924e769e3">ADC_VERY_LOW_SPEED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afcae43d61a2e44a7ebd2814924e769e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53b78573e7d3b40ac9e9709240d3ff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#ab53b78573e7d3b40ac9e9709240d3ff2">ADC_LOW_SPEED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab53b78573e7d3b40ac9e9709240d3ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19129091a619eca8d378a7b59e697972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a19129091a619eca8d378a7b59e697972">ADC_MED_SPEED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a19129091a619eca8d378a7b59e697972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23479f037280be7e2e110b9718c04920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a23479f037280be7e2e110b9718c04920">ADC_HIGH_SPEED_16BITS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a23479f037280be7e2e110b9718c04920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6e5d1990698c10e5416dd52959100a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a3d6e5d1990698c10e5416dd52959100a">ADC_HIGH_SPEED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3d6e5d1990698c10e5416dd52959100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde51a1fd051837c9d97b0a24ea28778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#acde51a1fd051837c9d97b0a24ea28778">ADC_VERY_HIGH_SPEED</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:acde51a1fd051837c9d97b0a24ea28778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5218de996150d5077f10bcd1d42990b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#aa5218de996150d5077f10bcd1d42990b">ADC_ADACK_2_4</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aa5218de996150d5077f10bcd1d42990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69dc9ddd7545f2da3cbc5e593eda6fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#ab69dc9ddd7545f2da3cbc5e593eda6fb">ADC_ADACK_4_0</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ab69dc9ddd7545f2da3cbc5e593eda6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9a36a517953132c4cbf3ba80d7f0ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a1d9a36a517953132c4cbf3ba80d7f0ae">ADC_ADACK_5_2</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a1d9a36a517953132c4cbf3ba80d7f0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a0c30e357ed9f54923ed5107fba484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#af9a0c30e357ed9f54923ed5107fba484">ADC_ADACK_6_2</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:af9a0c30e357ed9f54923ed5107fba484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1636c047cf3a2250b63203ffe6b2422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#ac1636c047cf3a2250b63203ffe6b2422">ADC_SC1A_CHANNELS</a>&#160;&#160;&#160;(0x1F)</td></tr>
<tr class="separator:ac1636c047cf3a2250b63203ffe6b2422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b630986b865a1690bb53be49583cf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a08b630986b865a1690bb53be49583cf6">ADC_SC1A_PIN_INVALID</a>&#160;&#160;&#160;(0x1F)</td></tr>
<tr class="separator:a08b630986b865a1690bb53be49583cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e97cfb226e91c33a7154fc3c03421f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#ae4e97cfb226e91c33a7154fc3c03421f">ADC_MAX_PIN</a>&#160;&#160;&#160;(44)</td></tr>
<tr class="separator:ae4e97cfb226e91c33a7154fc3c03421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0850b1c7068a83e01dd1d4ef59f4f7c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a0850b1c7068a83e01dd1d4ef59f4f7c1">ADC_SC1A_PIN_MUX</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:a0850b1c7068a83e01dd1d4ef59f4f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80038562806ab5bd78bbc252200e3d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#ad80038562806ab5bd78bbc252200e3d2">ADC_SC1A_PIN_DIFF</a>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:ad80038562806ab5bd78bbc252200e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca1eb01e09af73dabd7b5e7f770bc62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#acca1eb01e09af73dabd7b5e7f770bc62">ADC_SC1A_PIN_PGA</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:acca1eb01e09af73dabd7b5e7f770bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a0008b0054fba5551f1a2f515cd21f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a79a0008b0054fba5551f1a2f515cd21f">ADC_REF_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a79a0008b0054fba5551f1a2f515cd21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cc00b04754043455a7b5f5c2081277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a90cc00b04754043455a7b5f5c2081277">ADC_REF_ALT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a90cc00b04754043455a7b5f5c2081277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181c4b5c617516517400c427494e7e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#af181c4b5c617516517400c427494e7e7">ADC_ERROR_DIFF_VALUE</a>&#160;&#160;&#160;(-70000)</td></tr>
<tr class="separator:af181c4b5c617516517400c427494e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810b46bdaa73057d834142229111adc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a810b46bdaa73057d834142229111adc5">ADC_ERROR_VALUE</a>&#160;&#160;&#160;<a class="el" href="_a_d_c___module_8h.html#af181c4b5c617516517400c427494e7e7">ADC_ERROR_DIFF_VALUE</a></td></tr>
<tr class="separator:a810b46bdaa73057d834142229111adc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e0a0d715bb9236c4fa54e986e19baf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a66e0a0d715bb9236c4fa54e986e19baf">ADC_ERROR_ALL</a>&#160;&#160;&#160;0x3FF</td></tr>
<tr class="separator:a66e0a0d715bb9236c4fa54e986e19baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958d040f3985722f05c130aef0efdbc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a958d040f3985722f05c130aef0efdbc0">ADC_ERROR_CLEAR</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a958d040f3985722f05c130aef0efdbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b36a9bd609e88bf9fd309b42b7475a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a46b36a9bd609e88bf9fd309b42b7475a">ADC_ERROR_OTHER</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:a46b36a9bd609e88bf9fd309b42b7475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ce76ea02029a6c933e69c66caa2295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#aa1ce76ea02029a6c933e69c66caa2295">ADC_ERROR_CALIB</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:aa1ce76ea02029a6c933e69c66caa2295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe94abe8f828b3420701d1b65ddeff11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#abe94abe8f828b3420701d1b65ddeff11">ADC_ERROR_WRONG_PIN</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:abe94abe8f828b3420701d1b65ddeff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce25e27ef8b04a1ea5d82844be5a1ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#afce25e27ef8b04a1ea5d82844be5a1ab">ADC_ERROR_ANALOG_READ</a>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:afce25e27ef8b04a1ea5d82844be5a1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae713eff294b29394c00d9a1af8aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a85ae713eff294b29394c00d9a1af8aa1">ADC_ERROR_COMPARISON</a>&#160;&#160;&#160;(1&lt;&lt;4)</td></tr>
<tr class="separator:a85ae713eff294b29394c00d9a1af8aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e5bad6d5d6bc8475f2daf73c3616f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a90e5bad6d5d6bc8475f2daf73c3616f1">ADC_ERROR_ANALOG_DIFF_READ</a>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr class="separator:a90e5bad6d5d6bc8475f2daf73c3616f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a30ae3e90829e40719c9e1c5e47308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a55a30ae3e90829e40719c9e1c5e47308">ADC_ERROR_CONT</a>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="separator:a55a30ae3e90829e40719c9e1c5e47308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1259a804e1fd3a89426d835ab5b81f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a8e1259a804e1fd3a89426d835ab5b81f">ADC_ERROR_CONT_DIFF</a>&#160;&#160;&#160;(1&lt;&lt;7)</td></tr>
<tr class="separator:a8e1259a804e1fd3a89426d835ab5b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f616602104b15d5b9f4314145d3503f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a2f616602104b15d5b9f4314145d3503f">ADC_ERROR_WRONG_ADC</a>&#160;&#160;&#160;(0&lt;&lt;8)</td></tr>
<tr class="separator:a2f616602104b15d5b9f4314145d3503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d1a9910fcd061ca5bce2260468a931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#ad7d1a9910fcd061ca5bce2260468a931">ADC_ERROR_SYNCH</a>&#160;&#160;&#160;(1&lt;&lt;9)</td></tr>
<tr class="separator:ad7d1a9910fcd061ca5bce2260468a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cefed245019e53043553487015d4336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a4cefed245019e53043553487015d4336">ADC_TEMP_SENSOR</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:a4cefed245019e53043553487015d4336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb28b97a2562d8af49e06f54d217c972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#aeb28b97a2562d8af49e06f54d217c972">ADC_VREF_OUT</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:aeb28b97a2562d8af49e06f54d217c972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d1f36f85b454a54518cd29713118db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a22d1f36f85b454a54518cd29713118db">ADC_BANDGAP</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:a22d1f36f85b454a54518cd29713118db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ca060ff604ccffc8ddbc3af6824973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a82ca060ff604ccffc8ddbc3af6824973">ADC_VREFH</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:a82ca060ff604ccffc8ddbc3af6824973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d25362e749cd9ec5c4ebc4702316b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#ac8d25362e749cd9ec5c4ebc4702316b5">ADC_VREFL</a>&#160;&#160;&#160;43</td></tr>
<tr class="separator:ac8d25362e749cd9ec5c4ebc4702316b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf2912bdda454e3fcb88156f1ce20d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#aaaf2912bdda454e3fcb88156f1ce20d8">ADC_debug</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaaf2912bdda454e3fcb88156f1ce20d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e030077e1ddf79385662168e467194a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a6e030077e1ddf79385662168e467194a">ADC_SC1A_COCO_BIT</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:a6e030077e1ddf79385662168e467194a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23f734a19ad7f55422545456dbefd07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#ab23f734a19ad7f55422545456dbefd07">ADC_SC1A_AIEN_BIT</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ab23f734a19ad7f55422545456dbefd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadbd7afb5a6ac6511259bd52708feaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#aeadbd7afb5a6ac6511259bd52708feaf">ADC_SC1_DIFF_BIT</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:aeadbd7afb5a6ac6511259bd52708feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3669ed0a55bcdbf2c1baa1bd9420b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a3c3669ed0a55bcdbf2c1baa1bd9420b5">ADC_CFG1_ADLPC_BIT</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:a3c3669ed0a55bcdbf2c1baa1bd9420b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55912bf8272b9a971e86b73eb817800a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a55912bf8272b9a971e86b73eb817800a">ADC_CFG1_ADIV1_BIT</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a55912bf8272b9a971e86b73eb817800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5927ad0dbe65c48669a64de4c2e53e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a5927ad0dbe65c48669a64de4c2e53e0c">ADC_CFG1_ADIV0_BIT</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:a5927ad0dbe65c48669a64de4c2e53e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f92562fcafeb925cdbd9371776db52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a80f92562fcafeb925cdbd9371776db52">ADC_CFG1_ADLSMP_BIT</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a80f92562fcafeb925cdbd9371776db52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d026cc76d76711f51cc8b8b4a796d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a4d026cc76d76711f51cc8b8b4a796d0b">ADC_CFG1_MODE1_BIT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a4d026cc76d76711f51cc8b8b4a796d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5083f0a0be6803f7b29f9e723fa1d6bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a5083f0a0be6803f7b29f9e723fa1d6bc">ADC_CFG1_MODE0_BIT</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a5083f0a0be6803f7b29f9e723fa1d6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b19ea36069935024c33c43bfdff8479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a3b19ea36069935024c33c43bfdff8479">ADC_CFG1_ADICLK1_BIT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a3b19ea36069935024c33c43bfdff8479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2f3776d7ce182e56449506bc62562d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#abc2f3776d7ce182e56449506bc62562d">ADC_CFG1_ADICLK0_BIT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:abc2f3776d7ce182e56449506bc62562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade30592c98d766326948ba8765734f3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#ade30592c98d766326948ba8765734f3e">ADC_CFG2_MUXSEL_BIT</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ade30592c98d766326948ba8765734f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cd21e16daf6fd8511a41a964e18ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#af0cd21e16daf6fd8511a41a964e18ca8">ADC_CFG2_ADACKEN_BIT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:af0cd21e16daf6fd8511a41a964e18ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d6eb4eabb2782183fbabb98c7e9382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a65d6eb4eabb2782183fbabb98c7e9382">ADC_CFG2_ADHSC_BIT</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a65d6eb4eabb2782183fbabb98c7e9382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d064f1317240f99f4f27c81a7f0e88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#af6d064f1317240f99f4f27c81a7f0e88">ADC_CFG2_ADLSTS1_BIT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:af6d064f1317240f99f4f27c81a7f0e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d329984b4b4f8be58a74de99c2ce0fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a4d329984b4b4f8be58a74de99c2ce0fe">ADC_CFG2_ADLSTS0_BIT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a4d329984b4b4f8be58a74de99c2ce0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f458be234ecc3e5613632a9ec500338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a8f458be234ecc3e5613632a9ec500338">ADC_SC2_ADACT_BIT</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:a8f458be234ecc3e5613632a9ec500338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804897e8504247c31bce6f5b4456774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a7804897e8504247c31bce6f5b4456774">ADC_SC2_ACFE_BIT</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:a7804897e8504247c31bce6f5b4456774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baa8243c88a529df89c253c06e58041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a6baa8243c88a529df89c253c06e58041">ADC_SC2_ACFGT_BIT</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a6baa8243c88a529df89c253c06e58041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461ad36bcc020f6f07a2eb4b2b072170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a461ad36bcc020f6f07a2eb4b2b072170">ADC_SC2_ACREN_BIT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a461ad36bcc020f6f07a2eb4b2b072170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78f28f8bb61bc97fd39560474ff9889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#ac78f28f8bb61bc97fd39560474ff9889">ADC_SC2_DMAEN_BIT</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ac78f28f8bb61bc97fd39560474ff9889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30620d0009c002c2682ada90a3c49ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#af30620d0009c002c2682ada90a3c49ab">ADC_SC2_REFSEL0_BIT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:af30620d0009c002c2682ada90a3c49ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2711b06bf6c89889845568b4402e94b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a2711b06bf6c89889845568b4402e94b7">ADC_SC3_CAL_BIT</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:a2711b06bf6c89889845568b4402e94b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58f91bc4ff717713fc9be41c3872bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a7d58f91bc4ff717713fc9be41c3872bc">ADC_SC3_CALF_BIT</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a7d58f91bc4ff717713fc9be41c3872bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a006394590e99f9b81187c9c11b853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a18a006394590e99f9b81187c9c11b853">ADC_SC3_ADCO_BIT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a18a006394590e99f9b81187c9c11b853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c7959ad7deb8656b2b988eacfd9636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#af0c7959ad7deb8656b2b988eacfd9636">ADC_SC3_AVGE_BIT</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:af0c7959ad7deb8656b2b988eacfd9636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64686009e9f46bc20c8da0be11c7c460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a64686009e9f46bc20c8da0be11c7c460">ADC_SC3_AVGS1_BIT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a64686009e9f46bc20c8da0be11c7c460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b48175299a3b065a85d3e22422ff873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#a9b48175299a3b065a85d3e22422ff873">ADC_SC3_AVGS0_BIT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a9b48175299a3b065a85d3e22422ff873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5994cfb550c6cb8cdbdfbf3c1c20ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___module_8h.html#aa5994cfb550c6cb8cdbdfbf3c1c20ee0">ADC_PGA_PGAEN_BIT</a>&#160;&#160;&#160;(23)</td></tr>
<tr class="separator:aa5994cfb550c6cb8cdbdfbf3c1c20ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa5218de996150d5077f10bcd1d42990b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ADACK_2_4&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab69dc9ddd7545f2da3cbc5e593eda6fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ADACK_4_0&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9a36a517953132c4cbf3ba80d7f0ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ADACK_5_2&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9a0c30e357ed9f54923ed5107fba484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ADACK_6_2&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22d1f36f85b454a54518cd29713118db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_BANDGAP&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc2f3776d7ce182e56449506bc62562d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG1_ADICLK0_BIT&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b19ea36069935024c33c43bfdff8479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG1_ADICLK1_BIT&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55a401107321b77a6e50328b3f34c2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG1_ADICLK_MASK_0&#160;&#160;&#160;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2afef33eecca71518bccc0a275a55e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG1_ADICLK_MASK_1&#160;&#160;&#160;(1&lt;&lt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5927ad0dbe65c48669a64de4c2e53e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG1_ADIV0_BIT&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55912bf8272b9a971e86b73eb817800a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG1_ADIV1_BIT&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5310c0ed3388c027b49e3799bd97f3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG1_ADIV_MASK_0&#160;&#160;&#160;(1&lt;&lt;5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ce9da5a5af95caa7fcae5eb1db9e4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG1_ADIV_MASK_1&#160;&#160;&#160;(1&lt;&lt;6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c3669ed0a55bcdbf2c1baa1bd9420b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG1_ADLPC_BIT&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80f92562fcafeb925cdbd9371776db52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG1_ADLSMP_BIT&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5083f0a0be6803f7b29f9e723fa1d6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG1_MODE0_BIT&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d026cc76d76711f51cc8b8b4a796d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG1_MODE1_BIT&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0cd21e16daf6fd8511a41a964e18ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG2_ADACKEN_BIT&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65d6eb4eabb2782183fbabb98c7e9382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG2_ADHSC_BIT&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d329984b4b4f8be58a74de99c2ce0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG2_ADLSTS0_BIT&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6d064f1317240f99f4f27c81a7f0e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG2_ADLSTS1_BIT&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade30592c98d766326948ba8765734f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CFG2_MUXSEL_BIT&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaf2912bdda454e3fcb88156f1ce20d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_debug&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66e0a0d715bb9236c4fa54e986e19baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_ALL&#160;&#160;&#160;0x3FF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e5bad6d5d6bc8475f2daf73c3616f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_ANALOG_DIFF_READ&#160;&#160;&#160;(1&lt;&lt;5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afce25e27ef8b04a1ea5d82844be5a1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_ANALOG_READ&#160;&#160;&#160;(1&lt;&lt;3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1ce76ea02029a6c933e69c66caa2295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_CALIB&#160;&#160;&#160;(1&lt;&lt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a958d040f3985722f05c130aef0efdbc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_CLEAR&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85ae713eff294b29394c00d9a1af8aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_COMPARISON&#160;&#160;&#160;(1&lt;&lt;4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55a30ae3e90829e40719c9e1c5e47308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_CONT&#160;&#160;&#160;(1&lt;&lt;6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e1259a804e1fd3a89426d835ab5b81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_CONT_DIFF&#160;&#160;&#160;(1&lt;&lt;7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af181c4b5c617516517400c427494e7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_DIFF_VALUE&#160;&#160;&#160;(-70000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46b36a9bd609e88bf9fd309b42b7475a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_OTHER&#160;&#160;&#160;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d1a9910fcd061ca5bce2260468a931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_SYNCH&#160;&#160;&#160;(1&lt;&lt;9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a810b46bdaa73057d834142229111adc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_VALUE&#160;&#160;&#160;<a class="el" href="_a_d_c___module_8h.html#af181c4b5c617516517400c427494e7e7">ADC_ERROR_DIFF_VALUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f616602104b15d5b9f4314145d3503f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_WRONG_ADC&#160;&#160;&#160;(0&lt;&lt;8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe94abe8f828b3420701d1b65ddeff11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ERROR_WRONG_PIN&#160;&#160;&#160;(1&lt;&lt;2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d6e5d1990698c10e5416dd52959100a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_HIGH_SPEED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23479f037280be7e2e110b9718c04920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_HIGH_SPEED_16BITS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab53b78573e7d3b40ac9e9709240d3ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_LOW_SPEED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4e97cfb226e91c33a7154fc3c03421f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MAX_PIN&#160;&#160;&#160;(44)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19129091a619eca8d378a7b59e697972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MED_SPEED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5994cfb550c6cb8cdbdfbf3c1c20ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PGA_PGAEN_BIT&#160;&#160;&#160;(23)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90cc00b04754043455a7b5f5c2081277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REF_ALT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79a0008b0054fba5551f1a2f515cd21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REF_DEFAULT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeadbd7afb5a6ac6511259bd52708feaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC1_DIFF_BIT&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23f734a19ad7f55422545456dbefd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC1A_AIEN_BIT&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1636c047cf3a2250b63203ffe6b2422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC1A_CHANNELS&#160;&#160;&#160;(0x1F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e030077e1ddf79385662168e467194a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC1A_COCO_BIT&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad80038562806ab5bd78bbc252200e3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC1A_PIN_DIFF&#160;&#160;&#160;(0x40)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08b630986b865a1690bb53be49583cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC1A_PIN_INVALID&#160;&#160;&#160;(0x1F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0850b1c7068a83e01dd1d4ef59f4f7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC1A_PIN_MUX&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acca1eb01e09af73dabd7b5e7f770bc62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC1A_PIN_PGA&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7804897e8504247c31bce6f5b4456774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC2_ACFE_BIT&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6baa8243c88a529df89c253c06e58041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC2_ACFGT_BIT&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a461ad36bcc020f6f07a2eb4b2b072170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC2_ACREN_BIT&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f458be234ecc3e5613632a9ec500338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC2_ADACT_BIT&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac78f28f8bb61bc97fd39560474ff9889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC2_DMAEN_BIT&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af30620d0009c002c2682ada90a3c49ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC2_REFSEL0_BIT&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a006394590e99f9b81187c9c11b853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC3_ADCO_BIT&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0c7959ad7deb8656b2b988eacfd9636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC3_AVGE_BIT&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b48175299a3b065a85d3e22422ff873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC3_AVGS0_BIT&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64686009e9f46bc20c8da0be11c7c460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC3_AVGS1_BIT&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2711b06bf6c89889845568b4402e94b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC3_CAL_BIT&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d58f91bc4ff717713fc9be41c3872bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SC3_CALF_BIT&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cefed245019e53043553487015d4336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TEMP_SENSOR&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acde51a1fd051837c9d97b0a24ea28778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VERY_HIGH_SPEED&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcae43d61a2e44a7ebd2814924e769e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VERY_LOW_SPEED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb28b97a2562d8af49e06f54d217c972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VREF_OUT&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82ca060ff604ccffc8ddbc3af6824973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VREFH&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8d25362e749cd9ec5c4ebc4702316b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VREFL&#160;&#160;&#160;43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_a_d_c___module_8h.html">ADC_Module.h</a></li>
    <li class="footer">Generated on Sun May 24 2015 13:17:26 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
