<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC: RingBufferDMA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ring_buffer_d_m_a_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RingBufferDMA.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Teensy 3.x, LC ADC library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * https://github.com/pedvide/ADC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015 Pedro Villanueva</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef RINGBUFFERDMA_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define RINGBUFFERDMA_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span> <span class="comment">// for digitalWrite</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;DMAChannel.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#include &lt;stdlib.h&gt; // malloc</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ring_buffer_d_m_a.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_ring_buffer_d_m_a.html#a37b578fe20ec7e7a361a614f9e9a2a07">RingBufferDMA</a>(<span class="keyword">volatile</span> int16_t* elems, uint32_t len, uint8_t ADC_num = 0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_ring_buffer_d_m_a.html#ae7b0ff5b6789ac462a657602dbedc7c4">~RingBufferDMA</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_ring_buffer_d_m_a.html#a52f974a38148e4baab0acbd2edb5c0e0">isFull</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa">isEmpty</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        int16_t <a class="code" href="class_ring_buffer_d_m_a.html#ac79ee944ee98c4da859c6e5f112022ea">read</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer_d_m_a.html#ac04b74b351c1b37876ad0c954deab5a7">start</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ring_buffer_d_m_a.html#ad6c8693d4c61182a50a547a3d51aaa28">void_isr</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ring_buffer_d_m_a.html#a289ca5377bb36f35f87127ce9719cbb7">   62</a></span>&#160;        DMAChannel* <a class="code" href="class_ring_buffer_d_m_a.html#a289ca5377bb36f35f87127ce9719cbb7">dmaChannel</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_ring_buffer_d_m_a.html#adf857179fa7ae20d8b439ee5794dc4c2">   65</a></span>&#160;        <span class="keyword">volatile</span> int16_t* <span class="keyword">const</span> <a class="code" href="class_ring_buffer_d_m_a.html#adf857179fa7ae20d8b439ee5794dc4c2">p_elems</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ring_buffer_d_m_a.html#ac1aeb3b7b58d93a74159d8b1def1193c">   68</a></span>&#160;        uint16_t <a class="code" href="class_ring_buffer_d_m_a.html#ac1aeb3b7b58d93a74159d8b1def1193c">b_size</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_ring_buffer_d_m_a.html#a293d8fa003796812801612f64c1d7aa6">   71</a></span>&#160;        uint8_t <a class="code" href="class_ring_buffer_d_m_a.html#a293d8fa003796812801612f64c1d7aa6">ADC_number</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// the buffer needs to be aligned, so use malloc instead of new</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// see http://stackoverflow.com/questions/227897/solve-the-memory-alignment-in-c-interview-question-that-stumped-me/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//uint8_t alignment;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//void *p_mem;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// this static pointer is set to point to this object and</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// call_dma_isr calls the void_isr()</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a> *static_ringbuffer_dma;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> call_dma_isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> write();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        uint16_t increase(uint16_t p);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">volatile</span> uint32_t* <span class="keyword">const</span> ADC_RA;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        uint16_t b_start;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint16_t b_end;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // RINGBUFFERDMA_H</span></div><div class="ttc" id="class_ring_buffer_d_m_a_html"><div class="ttname"><a href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></div><div class="ttdef"><b>Definition:</b> RingBufferDMA.h:37</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_a0c10d34a151d2b9960e2ae58084e5baa"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa">RingBufferDMA::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Returns true if the buffer is empty. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:142</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_a37b578fe20ec7e7a361a614f9e9a2a07"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#a37b578fe20ec7e7a361a614f9e9a2a07">RingBufferDMA::RingBufferDMA</a></div><div class="ttdeci">RingBufferDMA(volatile int16_t *elems, uint32_t len, uint8_t ADC_num=0)</div><div class="ttdoc">Constructor, buffer has a size len and stores the conversions of ADC number ADC_num. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:35</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_a293d8fa003796812801612f64c1d7aa6"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#a293d8fa003796812801612f64c1d7aa6">RingBufferDMA::ADC_number</a></div><div class="ttdeci">uint8_t ADC_number</div><div class="ttdoc">ADC module of the instance. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.h:71</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_a289ca5377bb36f35f87127ce9719cbb7"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#a289ca5377bb36f35f87127ce9719cbb7">RingBufferDMA::dmaChannel</a></div><div class="ttdeci">DMAChannel * dmaChannel</div><div class="ttdoc">DMAChannel to handle all low level DMA code. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.h:62</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_ac1aeb3b7b58d93a74159d8b1def1193c"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#ac1aeb3b7b58d93a74159d8b1def1193c">RingBufferDMA::b_size</a></div><div class="ttdeci">uint16_t b_size</div><div class="ttdoc">Size of buffer. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.h:68</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_a52f974a38148e4baab0acbd2edb5c0e0"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#a52f974a38148e4baab0acbd2edb5c0e0">RingBufferDMA::isFull</a></div><div class="ttdeci">bool isFull()</div><div class="ttdoc">Returns true if the buffer is full. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:138</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_ad6c8693d4c61182a50a547a3d51aaa28"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#ad6c8693d4c61182a50a547a3d51aaa28">RingBufferDMA::void_isr</a></div><div class="ttdeci">void void_isr()</div><div class="ttdoc">This function will be called when a DMA transfer finishes. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:131</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_ae7b0ff5b6789ac462a657602dbedc7c4"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#ae7b0ff5b6789ac462a657602dbedc7c4">RingBufferDMA::~RingBufferDMA</a></div><div class="ttdeci">~RingBufferDMA()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:124</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_adf857179fa7ae20d8b439ee5794dc4c2"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#adf857179fa7ae20d8b439ee5794dc4c2">RingBufferDMA::p_elems</a></div><div class="ttdeci">volatile int16_t *const p_elems</div><div class="ttdoc">Pointer to the elements of the buffer. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.h:65</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_ac04b74b351c1b37876ad0c954deab5a7"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#ac04b74b351c1b37876ad0c954deab5a7">RingBufferDMA::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start DMA operation. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:71</div></div>
<div class="ttc" id="class_ring_buffer_d_m_a_html_ac79ee944ee98c4da859c6e5f112022ea"><div class="ttname"><a href="class_ring_buffer_d_m_a.html#ac79ee944ee98c4da859c6e5f112022ea">RingBufferDMA::read</a></div><div class="ttdeci">int16_t read()</div><div class="ttdoc">Read a value from the buffer, make sure it&amp;#39;s not emtpy by calling isEmpty() first. </div><div class="ttdef"><b>Definition:</b> RingBufferDMA.cpp:157</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RingBufferDMA.h</b></li>
    <li class="footer">Generated on Sun Jun 26 2016 16:42:58 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
