<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ring_buffer_d_m_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RingBufferDMA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#a293d8fa003796812801612f64c1d7aa6">ADC_number</a></td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#ac1aeb3b7b58d93a74159d8b1def1193c">b_size</a></td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>call_dma_isr</b>(void) (defined in <a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a>)</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#a289ca5377bb36f35f87127ce9719cbb7">dmaChannel</a></td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa">isEmpty</a>()</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#a52f974a38148e4baab0acbd2edb5c0e0">isFull</a>()</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#adf857179fa7ae20d8b439ee5794dc4c2">p_elems</a></td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#ac79ee944ee98c4da859c6e5f112022ea">read</a>()</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#a37b578fe20ec7e7a361a614f9e9a2a07">RingBufferDMA</a>(volatile int16_t *elems, uint32_t len, uint8_t ADC_num=0)</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#ac04b74b351c1b37876ad0c954deab5a7">start</a>()</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>static_ringbuffer_dma</b> (defined in <a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a>)</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#ad6c8693d4c61182a50a547a3d51aaa28">void_isr</a>()</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#ae7b0ff5b6789ac462a657602dbedc7c4">~RingBufferDMA</a>()</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 26 2016 16:42:58 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
