<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC: RingBufferDMA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ring_buffer_d_m_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ring_buffer_d_m_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RingBufferDMA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ring_buffer_d_m_a_8h_source.html">RingBufferDMA.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37b578fe20ec7e7a361a614f9e9a2a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b578fe20ec7e7a361a614f9e9a2a07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a37b578fe20ec7e7a361a614f9e9a2a07">RingBufferDMA</a> (volatile int16_t *elems, uint32_t len, uint8_t ADC_num=0)</td></tr>
<tr class="memdesc:a37b578fe20ec7e7a361a614f9e9a2a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, buffer has a size len and stores the conversions of <a class="el" href="class_a_d_c.html">ADC</a> number ADC_num. <br /></td></tr>
<tr class="separator:a37b578fe20ec7e7a361a614f9e9a2a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b0ff5b6789ac462a657602dbedc7c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b0ff5b6789ac462a657602dbedc7c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#ae7b0ff5b6789ac462a657602dbedc7c4">~RingBufferDMA</a> ()</td></tr>
<tr class="memdesc:ae7b0ff5b6789ac462a657602dbedc7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae7b0ff5b6789ac462a657602dbedc7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f974a38148e4baab0acbd2edb5c0e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f974a38148e4baab0acbd2edb5c0e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a52f974a38148e4baab0acbd2edb5c0e0">isFull</a> ()</td></tr>
<tr class="memdesc:a52f974a38148e4baab0acbd2edb5c0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the buffer is full. <br /></td></tr>
<tr class="separator:a52f974a38148e4baab0acbd2edb5c0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c10d34a151d2b9960e2ae58084e5baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c10d34a151d2b9960e2ae58084e5baa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0c10d34a151d2b9960e2ae58084e5baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the buffer is empty. <br /></td></tr>
<tr class="separator:a0c10d34a151d2b9960e2ae58084e5baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79ee944ee98c4da859c6e5f112022ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79ee944ee98c4da859c6e5f112022ea"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#ac79ee944ee98c4da859c6e5f112022ea">read</a> ()</td></tr>
<tr class="memdesc:ac79ee944ee98c4da859c6e5f112022ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a value from the buffer, make sure it's not emtpy by calling <a class="el" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa" title="Returns true if the buffer is empty. ">isEmpty()</a> first. <br /></td></tr>
<tr class="separator:ac79ee944ee98c4da859c6e5f112022ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b74b351c1b37876ad0c954deab5a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04b74b351c1b37876ad0c954deab5a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#ac04b74b351c1b37876ad0c954deab5a7">start</a> ()</td></tr>
<tr class="memdesc:ac04b74b351c1b37876ad0c954deab5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DMA operation. <br /></td></tr>
<tr class="separator:ac04b74b351c1b37876ad0c954deab5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8693d4c61182a50a547a3d51aaa28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c8693d4c61182a50a547a3d51aaa28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#ad6c8693d4c61182a50a547a3d51aaa28">void_isr</a> ()</td></tr>
<tr class="memdesc:ad6c8693d4c61182a50a547a3d51aaa28"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be called when a DMA transfer finishes. <br /></td></tr>
<tr class="separator:ad6c8693d4c61182a50a547a3d51aaa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a552f64ddefe5db42f6885396cce14298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552f64ddefe5db42f6885396cce14298"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>call_dma_isr</b> (void)</td></tr>
<tr class="separator:a552f64ddefe5db42f6885396cce14298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a289ca5377bb36f35f87127ce9719cbb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289ca5377bb36f35f87127ce9719cbb7"></a>
DMAChannel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a289ca5377bb36f35f87127ce9719cbb7">dmaChannel</a></td></tr>
<tr class="memdesc:a289ca5377bb36f35f87127ce9719cbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMAChannel to handle all low level DMA code. <br /></td></tr>
<tr class="separator:a289ca5377bb36f35f87127ce9719cbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf857179fa7ae20d8b439ee5794dc4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf857179fa7ae20d8b439ee5794dc4c2"></a>
volatile int16_t *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#adf857179fa7ae20d8b439ee5794dc4c2">p_elems</a></td></tr>
<tr class="memdesc:adf857179fa7ae20d8b439ee5794dc4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the elements of the buffer. <br /></td></tr>
<tr class="separator:adf857179fa7ae20d8b439ee5794dc4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aeb3b7b58d93a74159d8b1def1193c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1aeb3b7b58d93a74159d8b1def1193c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#ac1aeb3b7b58d93a74159d8b1def1193c">b_size</a></td></tr>
<tr class="memdesc:ac1aeb3b7b58d93a74159d8b1def1193c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of buffer. <br /></td></tr>
<tr class="separator:ac1aeb3b7b58d93a74159d8b1def1193c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d8fa003796812801612f64c1d7aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293d8fa003796812801612f64c1d7aa6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a293d8fa003796812801612f64c1d7aa6">ADC_number</a></td></tr>
<tr class="memdesc:a293d8fa003796812801612f64c1d7aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_d_c.html">ADC</a> module of the instance. <br /></td></tr>
<tr class="separator:a293d8fa003796812801612f64c1d7aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaf510482a5e99484303e242954cec5dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf510482a5e99484303e242954cec5dc"></a>
static <a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>static_ringbuffer_dma</b></td></tr>
<tr class="separator:aaf510482a5e99484303e242954cec5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a> implements a circular buffer of fixed size (must be power of 2) Code adapted from <a href="http://en.wikipedia.org/wiki/Circular_buffer#Mirroring">http://en.wikipedia.org/wiki/Circular_buffer#Mirroring</a> </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ring_buffer_d_m_a_8h_source.html">RingBufferDMA.h</a></li>
<li>RingBufferDMA.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></li>
    <li class="footer">Generated on Sun Jun 26 2016 16:42:58 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
