<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC()
: <a class="el" href="class_a_d_c.html#a60b6e21403b1f30984f63832c0562960">ADC</a>
</li>
<li>adc0
: <a class="el" href="class_a_d_c.html#a0d5b4dd16bbb03082daeeaadafec2474">ADC</a>
</li>
<li>adc1
: <a class="el" href="class_a_d_c.html#a8f6c4642e9e5400220452feeb6be13b8">ADC</a>
</li>
<li>ADC_Module()
: <a class="el" href="class_a_d_c___module.html#acb8f504a1ad15b1fb3a047dec3e1b9d7">ADC_Module</a>
</li>
<li>ADC_num
: <a class="el" href="class_a_d_c___module.html#ac821322a022652d2a33cc29a8a7ba4aa">ADC_Module</a>
</li>
<li>ADC_number
: <a class="el" href="class_ring_buffer_d_m_a.html#a293d8fa003796812801612f64c1d7aa6">RingBufferDMA</a>
</li>
<li>adcWasInUse
: <a class="el" href="class_a_d_c___module.html#a34f6f7878889aa3644b279f9440dc0bf">ADC_Module</a>
</li>
<li>analogRead()
: <a class="el" href="class_a_d_c.html#aaf6079870b115d8b029d3613d44091dd">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ad492adad4a9fa728625be82602bf1672">ADC_Module</a>
</li>
<li>analogReadContinuous()
: <a class="el" href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ae3315625f0e0e87ddcf15d6493acb2f4">ADC_Module</a>
</li>
<li>analogReadDifferential()
: <a class="el" href="class_a_d_c.html#aec3464cdb697f89cf162813b00b2e965">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a4a57f6a9b0e3884f3862062b33f1a447">ADC_Module</a>
</li>
<li>analogSynchronizedRead()
: <a class="el" href="class_a_d_c.html#ac8067db45057f691e664f414d1376d1e">ADC</a>
</li>
<li>analogSynchronizedReadDifferential()
: <a class="el" href="class_a_d_c.html#a156bb3fe55e8155dc42fd7e9df1eaa55">ADC</a>
</li>
<li>analogSyncRead()
: <a class="el" href="class_a_d_c.html#a13b01aabc3f0560ceb822a04bf936022">ADC</a>
</li>
<li>analogSyncReadDifferential()
: <a class="el" href="class_a_d_c.html#a0fc73bc95f8186f524773d9b0282bbf3">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b_size
: <a class="el" href="class_ring_buffer_d_m_a.html#ac1aeb3b7b58d93a74159d8b1def1193c">RingBufferDMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="class_a_d_c___module.html#a037ab0589e2966cd07292c8186cad83e">ADC_Module</a>
</li>
<li>channel2sc1aADC0
: <a class="el" href="class_a_d_c.html#a7d9a0a2e047047c5148b8b4ed13736de">ADC</a>
</li>
<li>channel2sc1aADC1
: <a class="el" href="class_a_d_c.html#a771218b6e00b24c3eee1446e6e480d9f">ADC</a>
</li>
<li>checkDifferentialPins()
: <a class="el" href="class_a_d_c___module.html#a80d29662a1a32a51fec606351685ebaf">ADC_Module</a>
</li>
<li>checkPin()
: <a class="el" href="class_a_d_c___module.html#a9fd95a61d263a9d82918b50e81aee2e9">ADC_Module</a>
</li>
<li>continuousMode()
: <a class="el" href="class_a_d_c___module.html#a6ff99bbd16cc6526f0a2ba04c3d3ceea">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>diff_table_ADC0
: <a class="el" href="class_a_d_c.html#a3ac941166af84754393ce2e3006a1c16">ADC</a>
</li>
<li>diff_table_ADC1
: <a class="el" href="class_a_d_c.html#ac75d6d8768a6def95664d8bb00ae502a">ADC</a>
</li>
<li>disableCompare()
: <a class="el" href="class_a_d_c.html#a3f511deae378e46a4a9ec80af90bf723">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ac635f675a9690a4db016c73c31818262">ADC_Module</a>
</li>
<li>disableDMA()
: <a class="el" href="class_a_d_c.html#ac53578061bc8bbbd1652b718c6032d07">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ac1610dcab46476f287c2dd4d96465c47">ADC_Module</a>
</li>
<li>disableInterrupts()
: <a class="el" href="class_a_d_c.html#a269ea8bf6891c3095eea3b9d6decce67">ADC</a>
, <a class="el" href="class_a_d_c___module.html#aa4509062644982526fee3c02e0b528fc">ADC_Module</a>
</li>
<li>disablePGA()
: <a class="el" href="class_a_d_c.html#ab9cb3e1c0ee39b45b4b84630606d85e1">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a734ac9cf07a54e91707c78d753d3d3dd">ADC_Module</a>
</li>
<li>dmaChannel
: <a class="el" href="class_ring_buffer_d_m_a.html#a289ca5377bb36f35f87127ce9719cbb7">RingBufferDMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableCompare()
: <a class="el" href="class_a_d_c.html#a1987df39ccda1ce923eca878b3816383">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ae7a632267f21b79c31c1dae56b5da188">ADC_Module</a>
</li>
<li>enableCompareRange()
: <a class="el" href="class_a_d_c.html#aa5b39a0ee459618f6b95cf4e48f77528">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ab8e64bab9d4e7f1935a260629e5d71d5">ADC_Module</a>
</li>
<li>enableDMA()
: <a class="el" href="class_a_d_c.html#a1bc9f7f1a0be0e38e9e6f517db8b2da7">ADC</a>
, <a class="el" href="class_a_d_c___module.html#af3d14c01b1442c0c34b5dbc9a6e49f35">ADC_Module</a>
</li>
<li>enableInterrupts()
: <a class="el" href="class_a_d_c.html#a55c8f57d2b3be4eb1216d45f652bc9c0">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a8be20cecbfb1e8900c9cd8d0bdb47ef7">ADC_Module</a>
</li>
<li>enablePGA()
: <a class="el" href="class_a_d_c.html#ace2f33764eff19fca2b1bea444a14819">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a5bef75f430c061b4bc3d48951e8930c6">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fail_flag
: <a class="el" href="class_a_d_c___module.html#a955464266681b30897677ec31a40e529">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getMaxValue()
: <a class="el" href="class_a_d_c.html#a45c14b6ec1e956d12f34a99354559a43">ADC</a>
, <a class="el" href="class_a_d_c___module.html#af3704819ccda64bae9c13a95a74e70a8">ADC_Module</a>
</li>
<li>getPGA()
: <a class="el" href="class_a_d_c.html#aaea8da73b589edbd9e3e501c1e11c398">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a5734a05ce4920be3a2b7fc004a6a14d7">ADC_Module</a>
</li>
<li>getResolution()
: <a class="el" href="class_a_d_c.html#a7280bdee747b978de83923fcfa90cba1">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a58cabc09d41f6aa25319fd514b47c48f">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isComplete()
: <a class="el" href="class_a_d_c.html#a5c508c2333310a834ca2f7cf59079807">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a0648dd1435bfee45f9dc17908416c988">ADC_Module</a>
</li>
<li>isContinuous()
: <a class="el" href="class_a_d_c.html#a4bf6474dd2ec0b75269e8fdb268f2c03">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a54bcee43fe87ee419f28549e255e9e8b">ADC_Module</a>
</li>
<li>isConverting()
: <a class="el" href="class_a_d_c.html#a564c5be3181c2b4ccca3fefc484832cb">ADC</a>
, <a class="el" href="class_a_d_c___module.html#aa8bf2a6ed42a69a53f7c27eaf0a49470">ADC_Module</a>
</li>
<li>isDifferential()
: <a class="el" href="class_a_d_c.html#a1bd89979194f6c9b0aa08463373aaa15">ADC</a>
, <a class="el" href="class_a_d_c___module.html#aa0069ff00c919d00d9769b06dd3cb206">ADC_Module</a>
</li>
<li>isEmpty()
: <a class="el" href="class_ring_buffer.html#a041d2e0a3ec68f91ea9847e220ed2501">RingBuffer</a>
, <a class="el" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa">RingBufferDMA</a>
</li>
<li>isFull()
: <a class="el" href="class_ring_buffer.html#a47f4fd274ccf142f55092ed851640201">RingBuffer</a>
, <a class="el" href="class_ring_buffer_d_m_a.html#a52f974a38148e4baab0acbd2edb5c0e0">RingBufferDMA</a>
</li>
<li>isPGAEnabled()
: <a class="el" href="class_a_d_c___module.html#ab512734714c0c3273ceebe8c1b96c5a3">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadConfig()
: <a class="el" href="class_a_d_c___module.html#a1bb50f669bbc41937fb5157abe2050ca">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>num_measurements
: <a class="el" href="class_a_d_c___module.html#a27fdc83a7dbe3a8c8c24fc4273414256">ADC_Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_elems
: <a class="el" href="class_ring_buffer_d_m_a.html#adf857179fa7ae20d8b439ee5794dc4c2">RingBufferDMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_ring_buffer.html#a8585065af57a71269bc46b30175c8dc8">RingBuffer</a>
, <a class="el" href="class_ring_buffer_d_m_a.html#ac79ee944ee98c4da859c6e5f112022ea">RingBufferDMA</a>
</li>
<li>readSingle()
: <a class="el" href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a01d8bbca381dccfda87b7f6d27487340">ADC_Module</a>
</li>
<li>readSynchronizedContinuous()
: <a class="el" href="class_a_d_c.html#acd10f3bc117a244e70e53c3489aa97bc">ADC</a>
</li>
<li>readSynchronizedSingle()
: <a class="el" href="class_a_d_c.html#a38d941542bbdbc20c1b9e26a5051094a">ADC</a>
</li>
<li>recalibrate()
: <a class="el" href="class_a_d_c___module.html#afe8ed6f2a6c811ec3ef2c4aba768982f">ADC_Module</a>
</li>
<li>RingBuffer()
: <a class="el" href="class_ring_buffer.html#a93b9973de32a836bdf70befaf9d78eed">RingBuffer</a>
</li>
<li>RingBufferDMA()
: <a class="el" href="class_ring_buffer_d_m_a.html#a37b578fe20ec7e7a361a614f9e9a2a07">RingBufferDMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveConfig()
: <a class="el" href="class_a_d_c___module.html#af2ee5bc5b76647506e597c178c9691d3">ADC_Module</a>
</li>
<li>sc1a2channelADC0
: <a class="el" href="class_a_d_c.html#ac83f0521b05578ac1faf0966a3128f33">ADC</a>
</li>
<li>sc1a2channelADC1
: <a class="el" href="class_a_d_c.html#a8769995229f5dc1f8dc4191eb97f9e09">ADC</a>
</li>
<li>setAveraging()
: <a class="el" href="class_a_d_c.html#a6fd39809addc247f13004687d201003d">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a55954618c5c27c1ffce4321e912bac52">ADC_Module</a>
</li>
<li>setConversionSpeed()
: <a class="el" href="class_a_d_c.html#a004d0b11f4bf0ad8328fdf1a7e2897b0">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a9dcb1b6195ab05fdee708472e4da939f">ADC_Module</a>
</li>
<li>setHardwareTrigger()
: <a class="el" href="class_a_d_c___module.html#ab228ecc03cb2c1463371c35ca9cdb091">ADC_Module</a>
</li>
<li>setReference()
: <a class="el" href="class_a_d_c.html#ae66fb96c6b11156d714315ce6380e8b0">ADC</a>
, <a class="el" href="class_a_d_c___module.html#aa14ea3e2c5f7d0ba794628e92a2573da">ADC_Module</a>
</li>
<li>setResolution()
: <a class="el" href="class_a_d_c.html#afb4cead11eaa367165b40c8afc62e23d">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a6bd8da02e5e9bd3b2b3db30d5faa3585">ADC_Module</a>
</li>
<li>setSamplingSpeed()
: <a class="el" href="class_a_d_c.html#a6e01908bf556b00a73023eaddfe8e67f">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a94a585ac8079de091133b0ef4588b037">ADC_Module</a>
</li>
<li>setSoftwareTrigger()
: <a class="el" href="class_a_d_c___module.html#a756d0ee917729be3ea6681c5afee762e">ADC_Module</a>
</li>
<li>singleMode()
: <a class="el" href="class_a_d_c___module.html#af1d97ef99f2ec0564e12eb22b2bed784">ADC_Module</a>
</li>
<li>start()
: <a class="el" href="class_ring_buffer_d_m_a.html#ac04b74b351c1b37876ad0c954deab5a7">RingBufferDMA</a>
</li>
<li>startContinuous()
: <a class="el" href="class_a_d_c.html#ad592f87ec644457b5056ae41c645ac0a">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a2b6284a613c9d3e452d2fc708bf6ce98">ADC_Module</a>
</li>
<li>startContinuousDifferential()
: <a class="el" href="class_a_d_c.html#ae6179fc2e5ca7de1b0a3eb1f36985885">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a23fd4fa6b759dcc0c029b3266f6a5fb7">ADC_Module</a>
</li>
<li>startDifferentialFast()
: <a class="el" href="class_a_d_c___module.html#aa503b484e691fe31172033fc928576bd">ADC_Module</a>
</li>
<li>startPDB()
: <a class="el" href="class_a_d_c___module.html#acced2e2266868323ff2c53df96791a15">ADC_Module</a>
</li>
<li>startReadFast()
: <a class="el" href="class_a_d_c___module.html#a33cc7fbfcb158a33e8ca276cc7b309b5">ADC_Module</a>
</li>
<li>startSingleDifferential()
: <a class="el" href="class_a_d_c.html#ac1016c1d107118a0064c2b627dbd831b">ADC</a>
, <a class="el" href="class_a_d_c___module.html#abe85ed1855a09f18c5d2026cf08968a7">ADC_Module</a>
</li>
<li>startSingleRead()
: <a class="el" href="class_a_d_c.html#a113479488fae5f5407f884dd95fbec72">ADC</a>
, <a class="el" href="class_a_d_c___module.html#af8a13facb0c15ef14e527a37f2386ce5">ADC_Module</a>
</li>
<li>startSynchronizedContinuous()
: <a class="el" href="class_a_d_c.html#af50305b76bf8798da1dd26f654b4f0e3">ADC</a>
</li>
<li>startSynchronizedContinuousDifferential()
: <a class="el" href="class_a_d_c.html#a29851ff11635dcd85cff21a92271b571">ADC</a>
</li>
<li>startSynchronizedSingleDifferential()
: <a class="el" href="class_a_d_c.html#a9cebd13de5da420591c779916865824a">ADC</a>
</li>
<li>startSynchronizedSingleRead()
: <a class="el" href="class_a_d_c.html#acbdb0f3a7419e5a0cd8b2c031dc8b9d7">ADC</a>
</li>
<li>stopContinuous()
: <a class="el" href="class_a_d_c.html#a436e52cf82ca735f636899de670a2f0c">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a9af29f865bdd376d954112d36b0992f0">ADC_Module</a>
</li>
<li>stopPDB()
: <a class="el" href="class_a_d_c___module.html#ab25eb12b50ef1002100ac6cd865cc6dc">ADC_Module</a>
</li>
<li>stopSynchronizedContinuous()
: <a class="el" href="class_a_d_c.html#ac2070250dd4d557b27ec0f4f2b360f21">ADC</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>void_isr()
: <a class="el" href="class_ring_buffer_d_m_a.html#ad6c8693d4c61182a50a547a3d51aaa28">RingBufferDMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait_for_cal()
: <a class="el" href="class_a_d_c___module.html#a4fb69b5b2d07c3fc8f5f0bbbf05dfa2a">ADC_Module</a>
</li>
<li>write()
: <a class="el" href="class_ring_buffer.html#aa14c47f5bbd73b5f8d2b83a86f01ccf2">RingBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~RingBuffer()
: <a class="el" href="class_ring_buffer.html#a2715b2e99ea24521ef7a586c2f33e1c9">RingBuffer</a>
</li>
<li>~RingBufferDMA()
: <a class="el" href="class_ring_buffer_d_m_a.html#ae7b0ff5b6789ac462a657602dbedc7c4">RingBufferDMA</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 26 2016 16:42:59 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
