<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ADC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_0
: <a class="el" href="_a_d_c_8h.html#a5cbcaa568e20fcd4cc9325927d370860">ADC.h</a>
</li>
<li>ADC_1
: <a class="el" href="_a_d_c_8h.html#a3d767e16f12a6ee542079f3c9677192c">ADC.h</a>
</li>
<li>ADC_ADACK_2_4
: <a class="el" href="_a_d_c___module_8h.html#aa5218de996150d5077f10bcd1d42990b">ADC_Module.h</a>
</li>
<li>ADC_ADACK_4_0
: <a class="el" href="_a_d_c___module_8h.html#ab69dc9ddd7545f2da3cbc5e593eda6fb">ADC_Module.h</a>
</li>
<li>ADC_ADACK_5_2
: <a class="el" href="_a_d_c___module_8h.html#a1d9a36a517953132c4cbf3ba80d7f0ae">ADC_Module.h</a>
</li>
<li>ADC_ADACK_6_2
: <a class="el" href="_a_d_c___module_8h.html#af9a0c30e357ed9f54923ed5107fba484">ADC_Module.h</a>
</li>
<li>ADC_BANDGAP
: <a class="el" href="_a_d_c___module_8h.html#a22d1f36f85b454a54518cd29713118db">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADICLK0_BIT
: <a class="el" href="_a_d_c___module_8h.html#abc2f3776d7ce182e56449506bc62562d">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADICLK1_BIT
: <a class="el" href="_a_d_c___module_8h.html#a3b19ea36069935024c33c43bfdff8479">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADICLK_MASK_0
: <a class="el" href="_a_d_c___module_8h.html#a55a401107321b77a6e50328b3f34c2b5">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADICLK_MASK_1
: <a class="el" href="_a_d_c___module_8h.html#a2afef33eecca71518bccc0a275a55e4c">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADIV0_BIT
: <a class="el" href="_a_d_c___module_8h.html#a5927ad0dbe65c48669a64de4c2e53e0c">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADIV1_BIT
: <a class="el" href="_a_d_c___module_8h.html#a55912bf8272b9a971e86b73eb817800a">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADIV_MASK_0
: <a class="el" href="_a_d_c___module_8h.html#a5310c0ed3388c027b49e3799bd97f3cd">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADIV_MASK_1
: <a class="el" href="_a_d_c___module_8h.html#a5ce9da5a5af95caa7fcae5eb1db9e4bf">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADLPC_BIT
: <a class="el" href="_a_d_c___module_8h.html#a3c3669ed0a55bcdbf2c1baa1bd9420b5">ADC_Module.h</a>
</li>
<li>ADC_CFG1_ADLSMP_BIT
: <a class="el" href="_a_d_c___module_8h.html#a80f92562fcafeb925cdbd9371776db52">ADC_Module.h</a>
</li>
<li>ADC_CFG1_MODE0_BIT
: <a class="el" href="_a_d_c___module_8h.html#a5083f0a0be6803f7b29f9e723fa1d6bc">ADC_Module.h</a>
</li>
<li>ADC_CFG1_MODE1_BIT
: <a class="el" href="_a_d_c___module_8h.html#a4d026cc76d76711f51cc8b8b4a796d0b">ADC_Module.h</a>
</li>
<li>ADC_CFG2_ADACKEN_BIT
: <a class="el" href="_a_d_c___module_8h.html#af0cd21e16daf6fd8511a41a964e18ca8">ADC_Module.h</a>
</li>
<li>ADC_CFG2_ADHSC_BIT
: <a class="el" href="_a_d_c___module_8h.html#a65d6eb4eabb2782183fbabb98c7e9382">ADC_Module.h</a>
</li>
<li>ADC_CFG2_ADLSTS0_BIT
: <a class="el" href="_a_d_c___module_8h.html#a4d329984b4b4f8be58a74de99c2ce0fe">ADC_Module.h</a>
</li>
<li>ADC_CFG2_ADLSTS1_BIT
: <a class="el" href="_a_d_c___module_8h.html#af6d064f1317240f99f4f27c81a7f0e88">ADC_Module.h</a>
</li>
<li>ADC_CFG2_MUXSEL_BIT
: <a class="el" href="_a_d_c___module_8h.html#ade30592c98d766326948ba8765734f3e">ADC_Module.h</a>
</li>
<li>ADC_debug
: <a class="el" href="_a_d_c___module_8h.html#aaaf2912bdda454e3fcb88156f1ce20d8">ADC_Module.h</a>
</li>
<li>ADC_ERROR_ALL
: <a class="el" href="_a_d_c___module_8h.html#a66e0a0d715bb9236c4fa54e986e19baf">ADC_Module.h</a>
</li>
<li>ADC_ERROR_ANALOG_DIFF_READ
: <a class="el" href="_a_d_c___module_8h.html#a90e5bad6d5d6bc8475f2daf73c3616f1">ADC_Module.h</a>
</li>
<li>ADC_ERROR_ANALOG_READ
: <a class="el" href="_a_d_c___module_8h.html#afce25e27ef8b04a1ea5d82844be5a1ab">ADC_Module.h</a>
</li>
<li>ADC_ERROR_CALIB
: <a class="el" href="_a_d_c___module_8h.html#aa1ce76ea02029a6c933e69c66caa2295">ADC_Module.h</a>
</li>
<li>ADC_ERROR_CLEAR
: <a class="el" href="_a_d_c___module_8h.html#a958d040f3985722f05c130aef0efdbc0">ADC_Module.h</a>
</li>
<li>ADC_ERROR_COMPARISON
: <a class="el" href="_a_d_c___module_8h.html#a85ae713eff294b29394c00d9a1af8aa1">ADC_Module.h</a>
</li>
<li>ADC_ERROR_CONT
: <a class="el" href="_a_d_c___module_8h.html#a55a30ae3e90829e40719c9e1c5e47308">ADC_Module.h</a>
</li>
<li>ADC_ERROR_CONT_DIFF
: <a class="el" href="_a_d_c___module_8h.html#a8e1259a804e1fd3a89426d835ab5b81f">ADC_Module.h</a>
</li>
<li>ADC_ERROR_DIFF_VALUE
: <a class="el" href="_a_d_c___module_8h.html#af181c4b5c617516517400c427494e7e7">ADC_Module.h</a>
</li>
<li>ADC_ERROR_OTHER
: <a class="el" href="_a_d_c___module_8h.html#a46b36a9bd609e88bf9fd309b42b7475a">ADC_Module.h</a>
</li>
<li>ADC_ERROR_SYNCH
: <a class="el" href="_a_d_c___module_8h.html#ad7d1a9910fcd061ca5bce2260468a931">ADC_Module.h</a>
</li>
<li>ADC_ERROR_VALUE
: <a class="el" href="_a_d_c___module_8h.html#a810b46bdaa73057d834142229111adc5">ADC_Module.h</a>
</li>
<li>ADC_ERROR_WRONG_ADC
: <a class="el" href="_a_d_c___module_8h.html#a2f616602104b15d5b9f4314145d3503f">ADC_Module.h</a>
</li>
<li>ADC_ERROR_WRONG_PIN
: <a class="el" href="_a_d_c___module_8h.html#abe94abe8f828b3420701d1b65ddeff11">ADC_Module.h</a>
</li>
<li>ADC_HIGH_SPEED
: <a class="el" href="_a_d_c___module_8h.html#a3d6e5d1990698c10e5416dd52959100a">ADC_Module.h</a>
</li>
<li>ADC_HIGH_SPEED_16BITS
: <a class="el" href="_a_d_c___module_8h.html#a23479f037280be7e2e110b9718c04920">ADC_Module.h</a>
</li>
<li>ADC_LOW_SPEED
: <a class="el" href="_a_d_c___module_8h.html#ab53b78573e7d3b40ac9e9709240d3ff2">ADC_Module.h</a>
</li>
<li>ADC_MAX_PIN
: <a class="el" href="_a_d_c___module_8h.html#ae4e97cfb226e91c33a7154fc3c03421f">ADC_Module.h</a>
</li>
<li>ADC_MED_SPEED
: <a class="el" href="_a_d_c___module_8h.html#a19129091a619eca8d378a7b59e697972">ADC_Module.h</a>
</li>
<li>ADC_PGA_PGAEN_BIT
: <a class="el" href="_a_d_c___module_8h.html#aa5994cfb550c6cb8cdbdfbf3c1c20ee0">ADC_Module.h</a>
</li>
<li>ADC_REF_ALT
: <a class="el" href="_a_d_c___module_8h.html#a90cc00b04754043455a7b5f5c2081277">ADC_Module.h</a>
</li>
<li>ADC_REF_DEFAULT
: <a class="el" href="_a_d_c___module_8h.html#a79a0008b0054fba5551f1a2f515cd21f">ADC_Module.h</a>
</li>
<li>ADC_SC1_DIFF_BIT
: <a class="el" href="_a_d_c___module_8h.html#aeadbd7afb5a6ac6511259bd52708feaf">ADC_Module.h</a>
</li>
<li>ADC_SC1A_AIEN_BIT
: <a class="el" href="_a_d_c___module_8h.html#ab23f734a19ad7f55422545456dbefd07">ADC_Module.h</a>
</li>
<li>ADC_SC1A_CHANNELS
: <a class="el" href="_a_d_c___module_8h.html#ac1636c047cf3a2250b63203ffe6b2422">ADC_Module.h</a>
</li>
<li>ADC_SC1A_COCO_BIT
: <a class="el" href="_a_d_c___module_8h.html#a6e030077e1ddf79385662168e467194a">ADC_Module.h</a>
</li>
<li>ADC_SC1A_PIN_DIFF
: <a class="el" href="_a_d_c___module_8h.html#ad80038562806ab5bd78bbc252200e3d2">ADC_Module.h</a>
</li>
<li>ADC_SC1A_PIN_INVALID
: <a class="el" href="_a_d_c___module_8h.html#a08b630986b865a1690bb53be49583cf6">ADC_Module.h</a>
</li>
<li>ADC_SC1A_PIN_MUX
: <a class="el" href="_a_d_c___module_8h.html#a0850b1c7068a83e01dd1d4ef59f4f7c1">ADC_Module.h</a>
</li>
<li>ADC_SC1A_PIN_PGA
: <a class="el" href="_a_d_c___module_8h.html#acca1eb01e09af73dabd7b5e7f770bc62">ADC_Module.h</a>
</li>
<li>ADC_SC2_ACFE_BIT
: <a class="el" href="_a_d_c___module_8h.html#a7804897e8504247c31bce6f5b4456774">ADC_Module.h</a>
</li>
<li>ADC_SC2_ACFGT_BIT
: <a class="el" href="_a_d_c___module_8h.html#a6baa8243c88a529df89c253c06e58041">ADC_Module.h</a>
</li>
<li>ADC_SC2_ACREN_BIT
: <a class="el" href="_a_d_c___module_8h.html#a461ad36bcc020f6f07a2eb4b2b072170">ADC_Module.h</a>
</li>
<li>ADC_SC2_ADACT_BIT
: <a class="el" href="_a_d_c___module_8h.html#a8f458be234ecc3e5613632a9ec500338">ADC_Module.h</a>
</li>
<li>ADC_SC2_DMAEN_BIT
: <a class="el" href="_a_d_c___module_8h.html#ac78f28f8bb61bc97fd39560474ff9889">ADC_Module.h</a>
</li>
<li>ADC_SC2_REFSEL0_BIT
: <a class="el" href="_a_d_c___module_8h.html#af30620d0009c002c2682ada90a3c49ab">ADC_Module.h</a>
</li>
<li>ADC_SC3_ADCO_BIT
: <a class="el" href="_a_d_c___module_8h.html#a18a006394590e99f9b81187c9c11b853">ADC_Module.h</a>
</li>
<li>ADC_SC3_AVGE_BIT
: <a class="el" href="_a_d_c___module_8h.html#af0c7959ad7deb8656b2b988eacfd9636">ADC_Module.h</a>
</li>
<li>ADC_SC3_AVGS0_BIT
: <a class="el" href="_a_d_c___module_8h.html#a9b48175299a3b065a85d3e22422ff873">ADC_Module.h</a>
</li>
<li>ADC_SC3_AVGS1_BIT
: <a class="el" href="_a_d_c___module_8h.html#a64686009e9f46bc20c8da0be11c7c460">ADC_Module.h</a>
</li>
<li>ADC_SC3_CAL_BIT
: <a class="el" href="_a_d_c___module_8h.html#a2711b06bf6c89889845568b4402e94b7">ADC_Module.h</a>
</li>
<li>ADC_SC3_CALF_BIT
: <a class="el" href="_a_d_c___module_8h.html#a7d58f91bc4ff717713fc9be41c3872bc">ADC_Module.h</a>
</li>
<li>ADC_TEMP_SENSOR
: <a class="el" href="_a_d_c___module_8h.html#a4cefed245019e53043553487015d4336">ADC_Module.h</a>
</li>
<li>ADC_VERY_HIGH_SPEED
: <a class="el" href="_a_d_c___module_8h.html#acde51a1fd051837c9d97b0a24ea28778">ADC_Module.h</a>
</li>
<li>ADC_VERY_LOW_SPEED
: <a class="el" href="_a_d_c___module_8h.html#afcae43d61a2e44a7ebd2814924e769e3">ADC_Module.h</a>
</li>
<li>ADC_VREF_OUT
: <a class="el" href="_a_d_c___module_8h.html#aeb28b97a2562d8af49e06f54d217c972">ADC_Module.h</a>
</li>
<li>ADC_VREFH
: <a class="el" href="_a_d_c___module_8h.html#a82ca060ff604ccffc8ddbc3af6824973">ADC_Module.h</a>
</li>
<li>ADC_VREFL
: <a class="el" href="_a_d_c___module_8h.html#ac8d25362e749cd9ec5c4ebc4702316b5">ADC_Module.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DMA_BUFFER_SIZE
: <a class="el" href="_ring_buffer_d_m_a_8h.html#ac58748de79395a1751fc333bbc7ebd6b">RingBufferDMA.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RING_BUFFER_DEFAULT_BUFFER_SIZE
: <a class="el" href="_ring_buffer_8h.html#a231c232364ab25ef40c9a718b277074f">RingBuffer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 24 2015 13:17:26 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
