<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ADC: ADC_Module::ADC_Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_a_d_c___module_1_1_a_d_c___config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_d_c___module_1_1_a_d_c___config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Module::ADC_Config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store the config of the adc.  
 <a href="struct_a_d_c___module_1_1_a_d_c___config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_d_c___module_8h_source.html">ADC_Module.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a708e83c3bbd11a06d88802b8941e19a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a708e83c3bbd11a06d88802b8941e19a8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>savedSC1A</b></td></tr>
<tr class="separator:a708e83c3bbd11a06d88802b8941e19a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2fc51728d47cd8f6e8b00e8f400296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2fc51728d47cd8f6e8b00e8f400296"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>savedSC2</b></td></tr>
<tr class="separator:a9f2fc51728d47cd8f6e8b00e8f400296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04df65edae35a9beaaec59ce39b1e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04df65edae35a9beaaec59ce39b1e9e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>savedSC3</b></td></tr>
<tr class="separator:ae04df65edae35a9beaaec59ce39b1e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54092156c81d6dc11b521faf791751f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54092156c81d6dc11b521faf791751f6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>savedCFG1</b></td></tr>
<tr class="separator:a54092156c81d6dc11b521faf791751f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc8559f2f2f9b9fc0c77a9e67ff2a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1fc8559f2f2f9b9fc0c77a9e67ff2a6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>savedCFG2</b></td></tr>
<tr class="separator:ab1fc8559f2f2f9b9fc0c77a9e67ff2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store the config of the adc. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_d_c___module_8h_source.html">ADC_Module.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_d_c___module.html">ADC_Module</a></li><li class="navelem"><a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html">ADC_Config</a></li>
    <li class="footer">Generated on Sun Jun 26 2016 16:42:58 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
